
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║           📦 WAM 打包 Windows 应用 - 快速指南                 ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  方式 1：使用批处理脚本（最简单）
═══════════════════════════════════════════════════════════════

双击运行：build.bat

脚本会自动：
  ✓ 检查环境
  ✓ 执行打包
  ✓ 打开输出目录

═══════════════════════════════════════════════════════════════
  方式 2：手动命令行打包
═══════════════════════════════════════════════════════════════

1. 打开命令行
   cd D:\AWorkProject\mytools\WAM

2. 执行打包命令
   npm run build:win

3. 等待完成（3-5 分钟）

4. 查看输出
   .\pkg\WAM-1.0.0-win-x64.exe

═══════════════════════════════════════════════════════════════
  输出文件
═══════════════════════════════════════════════════════════════

📁 输出目录：.\pkg\

📦 WAM-1.0.0-win-x64.exe (约 150-200 MB)
   类型：NSIS 安装包
   特点：
     - 可选安装目录
     - 创建桌面快捷方式
     - 创建开始菜单
     - 支持卸载

📦 WAM-1.0.0-portable.exe (约 150-200 MB)
   类型：绿色版
   特点：
     - 免安装
     - 双击即用
     - 便于分发

═══════════════════════════════════════════════════════════════
  打包配置（已配置）
═══════════════════════════════════════════════════════════════

✅ 输出目录：./pkg/
✅ 支持格式：NSIS + Portable
✅ 自动过滤：无用文件已排除
✅ 文件命名：WAM-{version}-{os}-{arch}.{ext}

═══════════════════════════════════════════════════════════════
  常见问题
═══════════════════════════════════════════════════════════════

Q: 打包失败怎么办？
A: 1. 确保 Node.js 已安装
   2. 确保 node_modules 已安装（npm install）
   3. 关闭所有 WAM 运行实例
   4. 查看错误信息

Q: 打包很慢？
A: 正常现象，首次打包需要下载依赖
   后续打包会快很多

Q: 如何修改版本号？
A: 编辑 package.json 的 "version" 字段

Q: 如何自定义图标？
A: 将图标放在 build/icon.ico

═══════════════════════════════════════════════════════════════
  立即开始打包
═══════════════════════════════════════════════════════════════

方式 1：双击 build.bat

方式 2：npm run build:win

═══════════════════════════════════════════════════════════════

祝打包顺利！🎉

