==================================================
  WAM - Windows Android-project Manager
  快速启动指南
==================================================

✅ 依赖已安装完成！

📋 快速开始：

1. 启动开发环境（推荐）
   Windows: 双击 start.bat
   或运行: npm run electron:dev

2. 使用说明
   ① 点击左侧"添加项目/APK"按钮
   ② 选择 Android 项目文件夹或 APK 文件
   ③ 连接 Android 设备并开启 USB 调试
   ④ 点击右上角刷新按钮检测设备
   ⑤ 勾选要操作的设备
   ⑥ 点击"一键打包并安装"或其他操作按钮

3. 构建生产版本
   npm run electron:build
   生成的安装包位于 dist-electron/ 目录

⚠️ 注意事项：
- 确保已安装 Android SDK 并配置好 adb 环境变量
- 设备需开启 USB 调试模式
- 首次连接设备需在设备上授权 USB 调试

📚 详细文档：
- README.md - 项目说明
- ARCHITECTURE.md - 架构文档

🐛 遇到问题？
- 检查 ADB 是否正常: adb devices
- 检查 Node.js 版本: node -v (需要 >= 16)
- 查看日志控制台的详细错误信息

🎉 现在可以开始使用了！
